<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="firstblock">
		<a href="indx.html">	
			<img class="logo" src="images/logo.svg" alt="logo">
		<a/>
		<nav class="navigation">
			<ul>
				<li class="nav-li">
					<a class="nav-a" href="index.html">home</a>
				</li>
				<li class="nav-li">
					<a class="nav-a" href="*">discovery</a>
				</li>
				<li class="nav-li">
					<a class="nav-a" href="*">photos</a>
				</li>
				<li class="nav-li">
					<a class="nav-a" href="*">contact</a>
				</li>	
			</ul>
		</nav>
		<img class="photo" src="images/photo.svg" alt="photo">
		</div>
	</header>
	<section>
		<h2 class="h1">trending</h2>
		<div class="block1">
			<div class="block">
				<div class="imageblock">
					<img src="images/image1.jpg" alt="image">
					<p class="imagep">Dolore magna aliqua</p>
				</div>
				<p class="paragraph">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
				<img class="timeicon" src="images/time.svg">
				<p class="time">2m ago</p>
			</div>
			<div class="block">
				<div class="imageblock">
					<img src="images/image2.jpg" alt="image">
					<p class="imagep">Morbi eleifend a libero</p>
				</div>
				<p class="paragraph">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
				<img class="timeicon" src="images/time.svg">
				<p class="time">1h ago</p>
			</div>
			<div class="block">
				<div class="imageblock">
					<img src="images/image3.jpg" alt="image">
					<p class="imagep">Morbi eleifend a libero</p>
				</div>
				<p class="paragraph">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
				<img class="timeicon" src="images/time.svg">
				<p class="time">3h ago</p>
			</div>
		</div>
		<h2 class="h2">HAPPENING NOW</h2>
		<div class="block2">
			<div class="imageblock2">
				<img class="image2" src="images/image21.jpg" alt="image">
				<p class="imageblock2p">Morbi eleifend a libero</p>
			</div>
			<img src="images/image22.jpg" alt="image">			
		</div>
		<div class="block3">
			<img class="image3" src="images/image23.jpg" alt="image">
			<img class="image3" src="images/image24.jpg" alt="image">
			<img class="image3" src="images/image25.jpg" alt="image">
		</div>
		
	</section>
	<footer>
		<div class="footerblock">
			<div class="footerblock1">
				<ul>
					<p class="footerp1">logo</p>
					<li class="list2"> 
						<p>home</p>
						<p>discovery</p>
						<p>photos</p>
						<p>contact</p>
					</li>
					<li class="list3">
						<p>about</p>
						<p>help</p>
						<p>terms</p>
						<p>guidlines</p>
					</li>
					<li class="list4">
						<p>testimonials</p>
						<p>advertise</p>
						<p>integrations</p>
						<p>careers</p>
					</li>
				</ul>
			</div>
			<p class="footerp2">stay in touch with us for the freshest products!</p>
			<div class="socialblock">
				<img class="socialicon" src="images/instagram.svg" alt="icon">
				<img class="socialicon" src="images/twitter.svg" alt="icon">
				<img class="socialicon" src="images/facebook.svg" alt="icon">
				<img class="socialicon" src="images/web.svg" alt="icon">
			</div>
			<div>
				
			</div>
		</div>
	</footer>
</body>

</html>